<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:id="@+id/companyname_in_detailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="Yahoo incorporation"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/todays_date_in_detailview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="2017/02/11 GMT +4 12341234" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stock_title_in_detailview"
            style="@style/StockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            tools:text="YHOO" />


        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/price_in_detailview"
                style="@style/BidPriceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/change_in_detailview"
                style="@style/PercentChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percent_change_pill_green"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                tools:text="100%" />
        </LinearLayout>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/high" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/prev_close_in_detailview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$123" />

            <TextView
                android:gravity="end"
                android:id="@+id/high_in_detailview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="$123" />
        </TableRow>
        <TableRow>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open" />

            <TextView
                android:textStyle="bold"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/low" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/open_in_detailview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$123" />

            <TextView
                android:gravity="end"
                android:id="@+id/low_in_detailview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="$12" />
        </TableRow>
        <TableRow>

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly_avg_vol" />

            <TextView
                android:textStyle="bold"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/volume" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/avg_vol_in_detailview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123000" />

            <TextView
                android:gravity="end"
                android:id="@+id/vol_in_detailview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="122000" />
        </TableRow>

    </TableLayout>
    </ScrollView>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stock_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--<GridLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--</GridLayout>-->


</LinearLayout>